oozie.wf.application.path=hdfs://sachicn001:8020/user/earthcoredpl/schaphal/workflows

jobMode=INCREMENTAL
#jobMode=FULL
classPathJars=ec-s3-publisher-*-jar-with-dependencies.jar
hdfsFeatureTypePath=/user/earthcoredpl/schaphal/landmarksPub/orignal
s3PublicationBucket=ec-publication-test

# File in HDFS that is created for maintaining deltas
deltaFilePath=/user/earthcoredpl/schaphal/test/testlookup.txt

# HDFS Directory where landmarks should be copied
hdfsLandmarkPath=/user/earthcoredpl/schaphal/landmarkspub/landmarks

# Last Run Date File Path
propertyFilePath=/user/earthcoredpl/schaphal/test/lastRunDate
